<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9C6WS46E0M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9C6WS46E0M');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luna Script Studio</title>
    <link rel="icon" href="media/img/fav.jpg" type="image/x-icon">
    <style>

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: url('media/img/language.jpg') no-repeat center center fixed;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.blurred-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    z-index: 1;
}

.popup {
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 90%;
    margin: 10px;
}

.popup h1 {
    margin-top: 0;
    font-size: 24px;
    color: #333;
}

.button-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.button-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    background: #f39c12;
    color: black;
    transition: background 0.3s ease;
}

.button-container button:hover {
    background: #e67e22;
}

@media (max-width: 600px) {
    .popup {
        padding: 15px;
    }

    .popup h1 {
        font-size: 20px;
    }

    .button-container {
        flex-direction: column;
    }

    .button-container button {
        margin-bottom: 10px;
        width: 100%;
        font-size: 14px;
    }
}
    </style>
</head>
<body>
    <div class="blurred-bg"></div>
    <div class="popup">
        <h1>Choose your Language</h1>
        <div class="button-container">
            <button onclick="window.location.href='landing/landing_de.html'">Deutsch</button>
            <button onclick="window.location.href='landing/landing_en.html'">English</button>
        </div>
    </div>
</body>
</html>
